# Sprint5-tasca-2

virtualpet-secured/: .gitignore  pom.xml
virtualpet-secured/src/main/java/imf/virtualpet/virtualpet_secured/: VirtualpetSecuredApplication.java
virtualpet-secured/src/main/java/imf/virtualpet/virtualpet_secured/domain/controller/: VirtualPetController.java
virtualpet-secured/src/main/java/imf/virtualpet/virtualpet_secured/domain/dto/: VirtualPetCreationDTO.java  VirtualPetResponseDTO.java
virtualpet-secured/src/main/java/imf/virtualpet/virtualpet_secured/domain/entity/: PetType.java  VirtualPet.java
virtualpet-secured/src/main/java/imf/virtualpet/virtualpet_secured/domain/repository/: VirtualPetRepository.java
virtualpet-secured/src/main/java/imf/virtualpet/virtualpet_secured/domain/service/: VirtualPetService.java
virtualpet-secured/src/main/java/imf/virtualpet/virtualpet_secured/domain/util/: VirtualPetMapper.java
virtualpet-secured/src/main/java/imf/virtualpet/virtualpet_secured/security/config/: OAuth2ClientConfig.java  SecretKey.java  SecurityConfig.java
virtualpet-secured/src/main/java/imf/virtualpet/virtualpet_secured/security/controller/: AuthController.java
virtualpet-secured/src/main/java/imf/virtualpet/virtualpet_secured/security/dto/: LoginDTO.java  PasswordUpdateDTO.java  UserDTO.java  UserRegistrationDTO.java  UserResponseDTO.java
virtualpet-secured/src/main/java/imf/virtualpet/virtualpet_secured/security/entity/: Role.java  User.java
virtualpet-secured/src/main/java/imf/virtualpet/virtualpet_secured/security/initialisation/: InitialSetup.java
virtualpet-secured/src/main/java/imf/virtualpet/virtualpet_secured/security/jwt/: JwtUtil.java  SecretKey.java
virtualpet-secured/src/main/java/imf/virtualpet/virtualpet_secured/security/repository/: UserRepository.java
virtualpet-secured/src/main/java/imf/virtualpet/virtualpet_secured/security/service/: CustomUserDetailsService.java  UserService.java
virtualpet-secured/src/main/resources/: application.properties  logback.xml
virtualpet-secured/src/main/resources/static/: home.html  login.html  mypets.html  signup.html  styles.css
virtualpet-secured/src/test/java/imf/virtualpet/virtualpet_secured/: VirtualpetSecuredApplicationTests.java
