# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/virtualpet

# Reactive Type
spring.main.web-application-type=reactive

# JWT
jwt.secret=YourSecretKeyForJWTSigning
jwt.expiration=86400000