# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/virtualpets

# OAuth2 Client Configuration
spring.security.oauth2.client.registration.my-client.client-id=YOUR_CLIENT_ID
spring.security.oauth2.client.registration.my-client.client-secret=YOUR_CLIENT_SECRET
spring.security.oauth2.client.registration.my-client.scope=read,write
spring.security.oauth2.client.registration.my-client.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.my-provider.authorization-uri=https://example.com/oauth2/authorize
spring.security.oauth2.client.provider.my-provider.token-uri=https://example.com/oauth2/token
spring.security.oauth2.client.provider.my-provider.user-info-uri=https://example.com/userinfo

# Reactive Type
spring.main.web-application-type: reactive

